# nginx/default.conf

upstream nestjs {
    server blue:3000;
}

server{
    server_name api1.bluecanvas.com;

    location / {
        # proxy_pass http://nextjs;
        proxy_pass http://nestjs;
    }

    # Allow only for register SSL (Certbot)
    location /.well-known/acme-challenge {
        allow all;
		# 챌린지를 저장할 디렉토리
        root /var/www/certbot; 
    }
    
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api1.bluecanvas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api1.bluecanvas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server{
    if ($host = api1.bluecanvas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen [::]:80;
    listen 80;

    server_name api1.bluecanvas.com;
    return 404; # managed by Certbot
}